#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
###########################################################################
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
# Directory paths
#
###########################################################################

FILEDIR=${DATALOADSOUTPUT}/mgi/alleleload/ikmc
ARCHIVEDIR=${FILEDIR}/archive
INPUTDIR=${FILEDIR}/input
OUTPUTDIR=${FILEDIR}/output
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
QCOUTPUTDIR=${RPTDIR}

export FILEDIR ARCHIVEDIR INPUTDIR OUTPUTDIR LOGDIR RPTDIR QCOUTPUTDIR 

###########################################################################
#
# Input/Output files
#
###########################################################################

# input file from the BioMart
#
IKMC_INPUT_FILE=${DATADOWNLOADS}/www.mousephenotype.org/mgi_modification_allele_report.tsv
IKMC_COPY_INPUT_FILE=${INPUTDIR}/mgi_modification_allele_report.tsv
INPUTFILE=${INPUTDIR}/mgi_allele_ikmc.txt

export IKMC_INPUT_FILE IKMC_COPY_INPUT_FILE INPUTFILE

# Log files
#
LOG_PROC=${LOGDIR}/ikmc.proc.log
LOG_DIAG=${LOGDIR}/ikmc.diag.log
LOG_CUR=${LOGDIR}/ikmc.cur.log
LOG_VAL=${LOGDIR}/ikmc.val.log
LOG_TEST=${LOGDIR}/ikmc.test.log
SKIP_DIAG=${LOGDIR}/ikmc.skip.log
EXISTS_DIAG=${LOGDIR}/ikmc.exist.log

export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_TEST SKIP_DIAG EXISTS_DIAG

CREATEDBY=ikmc_alleleload
JNUMBER=J:204739
export CREATEDBY JNUMBER

IKMC_FTP=${FTPROOT}/pub/IKMC
export IKMC_FTP

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the job stream for the load
JOBSTREAM=alleleload
export JOBSTREAM

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="IKMC-Allele Load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin@jax.org"
MAIL_LOG_CUR="mgiadmin@jax.org"

export MAIL_LOADNAME MAIL_LOG_PROC MAIL_LOG_CUR

INSTALLDIR=${ALLELELOAD}
export INSTALLDIR

