#format: sh
#
#  mutantcellline.config
#
#  This file sets up environment variables that are needed for a specific
#  data provider input file to be handled by the annotation loader.
#
###########################################################################

###########################################################################
#
#  GENERAL SETTINGS
#
###########################################################################

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

###########################################################################
#
#  LOAD SPECIFIC SETTINGS
#
###########################################################################

#  Path name of the archive, logs, reports and output directories
FILEDIR=/mgi/all/wts_projects/10900/10965
ARCHIVEDIR=${FILEDIR}/archive
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
OUTPUTDIR=${FILEDIR}/output

# directory where input files are created by mutantcellline.py
INPUTDIR=${FILEDIR}/input
INFILE_NAME=/mgi/all/wts_projects/10900/10965/mutantcellline.txt

export FILEDIR ARCHIVEDIR LOGDIR RPTDIR OUTPUTDIR INPUTDIR INFILE_NAME

#  Complete path name of the log files
LOG_FILE=${LOGDIR}/mutantcellline.log
LOG_PROC=${LOGDIR}/mutantcellline.proc.log
LOG_DIAG=${LOGDIR}/mutantcellline.diag.log
LOG_CUR=${LOGDIR}/mutantcellline.cur.log
LOG_VAL=${LOGDIR}/mutantcellline.val.log

#  Send debug messages to the diagnostic log (true or false)
LOG_DEBUG=false

export LOG_FILE LOG_PROC LOG_DIAG LOG_CUR LOG_VAL LOG_DEBUG

#  The name of the job stream for the load
JOBSTREAM=mutantcellline

export JOBSTREAM

###########################################################################
#
#  MISCELLANEOUS SETTINGS
#
###########################################################################

#  The name of the load for the subject of an email notification
MAIL_LOADNAME="Mutant Cell Line load"

#  Recipient list for mailing the log files (comma-separated)
MAIL_LOG_PROC="mgiadmin"

export MAIL_LOADNAME MAIL_LOG_PROC

INSTALLDIR=${ALLELELOAD}
export INSTALLDIR
